/* common styles  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #f5f8ff;
}

.noto-serif-fonts {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.inter-fonts {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.container {
  max-width: 85%;
  margin: 0 auto;
}
.text-primary {
  color: #e95a08;
}
.flower-description {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.35rem;
}
.flower-btn {
  background-color: #e95a08;
  color: white;
  font-weight: 600;
  padding: 25px 50px;
  border: none;
}
.flowers-section-title {
  font-size: 3.12rem;
  font-size: 700;
  margin-bottom: 16px;
}
.flower-market-section {
  max-width: 890px;
  margin: 120px auto 0;
  text-align: center;
}

/* header related styles  */
/* nav  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.nav-items {
  display: flex;
  align-items: center;
}
.nav-items ul {
  display: flex;
}
.nav-items ul li {
  list-style: none;
}
.nav-items ul a {
  text-decoration: none;
  color: #8987a1;
  margin-right: 48px;
}

/* banner */
.banner-container {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 230px;
}
.banner-content p {
  max-width: 600px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 13px;
}
.banner-image img {
  width: 100%;
}
/* main relates styles  */
/* plants card */
.plants-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  column-gap: 20px;
  row-gap: 30px;
}

.plants-cards {
  text-align: center;
}
.plant-card-description .flower-btn {
  width: 100%;
}
.plants-cards img {
  width: 100%;
}
.plant-name {
  font-size: 1.37rem;
  font-weight: 500;
  margin-top: 30px;
}
.plant-usd {
  font-size: 1.37rem;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 30px;
}
/* responsive layout  */
/* mobile device  */
@media screen and (max-width: 576px) {
  .nav-items ul {
    display: none;
  }
  nav img {
    width: 65px;
  }
  .banner-container {
    flex-direction: column-reverse;
    margin-top: 30px;
    gap: 25px;
  }
  .flower-market-section {
    margin-top: 60px;
  }
  .plants-cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
  }
  .flower-btn {
    padding: 20px 40px;
  }
}
